# -*- coding: utf-8 -*-

[FILEPATH]
;测试驱动数据存放的相对路径
testDatePath = Date\TestDate\testDate.xls
;截图文件保存路径
ScreenShotPath = D:\TestResult\ScreenShot
;log文件的存放路径
LogPath = D:\TestResult\Logs
;测试报告文件的存放路径
ReportPath = D:\TestResult\Report


[LOGGER];日志
;log文件的存放的相对路径
log_file_save_path = ..\logs\
;打印在控制台上的日志输出级别
console_output_level = DEBUG
;console_output_level = WARNING
;写在日志文件中的日志输出级别
file_output_level = DEBUG
;file_output_level = WARNING
;日志最多存放数量
log_save_count = 5
